# REST-Client

./: .gitignore  README.md  pom.xml  testNG.xml
src/main/java/client/: WalletClient.java
src/main/java/model/: Response.java  Wallet.java
src/test/java/: RESTWebClientTest.java
